{
  "spreadsheet": {
    "sheet_name": "Planilha Analisada"
  },
  "bot": {
    "portal_url": "https://sso-fature.orizon.com.br/auth/realms/orizon-dativa/protocol/openid-connect/auth?client_id=fature_client&response_type=code&scope=openid&redirect_uri=https://sso-auth-codeflow-fature-apicast-production.api.ocppr.orizon.com.br/sso/token?user_key=32efd36b405a07b8c0e6c6cb9c582047",
    "headless": false,
    "wait_timeout_ms": 120000,
    "slow_mo_ms": 0,
    "login_mode": "automatic",
    "login_username": "caiophillipe",
    "login_password": "Cefope2@26",
    "login_username_selector": "#username",
    "login_password_selector": "#password",
    "login_submit_selector": "#kc-login",
    "post_login_selector": "#linkTopbarModuloGlosas",
    "post_login_url": "",
    "post_login_open_new_tab": false,
    "close_notifications_after_login": true,
    "notification_close_selectors": [
      "#botaoMensagemInicialModalPrestador",
      "#mensagemInicialModalPrestador button:has-text('Fechar')",
      ".introjs-skipbutton",
      ".introjs-donebutton",
      ".introjs-tooltipbuttons .introjs-donebutton",
      ".introjs-tooltipbuttons button:has-text('Terminar')",
      ".introjs-tooltipbuttons a:has-text('Terminar')",
      "button:has-text('Terminar')",
      "a:has-text('Terminar')",
      "[role='dialog'] button:has-text('Fechar')",
      ".modal button:has-text('Fechar')",
      ".ui-dialog button:has-text('Fechar')",
      ".ui-dialog-titlebar-close",
      ".bootbox .close",
      ".bootbox .btn-primary",
      ".k-window-actions .k-i-close",
      "[role='alertdialog'] button",
      "span.ui-icon-closethick",
      "i.fa-times",
      "button[aria-label*='fechar' i]",
      "button[aria-label*='close' i]",
      "button[title*='fechar' i]",
      "a[title*='fechar' i]",
      "span[title*='fechar' i]",
      "button:has-text('Fechar')",
      "button:has-text('OK')",
      ".toast button.close",
      ".modal [data-dismiss='modal']",
      ".swal2-close",
      ".swal2-confirm"
    ],
    "error_mode": "tolerant",
    "screenshot_on_error": true,
    "screenshot_dir": "logs/screenshots",
    "object_resource_value": "Recurso de Guia",
    "grau_participacao_value": "Executante",
    "navigation_steps": [
      "#linkTopbarModuloGlosas",
      "#ctl00_menutab_T1",
      "#ctl00_menutab_ctl32_I2i4_",
      "#ctl00_ContentBody_ASPxCallbackPanel1_lnkNovaGuiaOnly"
    ],
    "selectors": {
      "new_guide_button": "#ctl00_ContentBody_ASPxCallbackPanel1_lnkNovaGuiaOnly",
      "object_resource_field": "label=/objeto.*recurso/i",
      "protocol_number_field": "label=/protocolo/i",
      "provider_identifier_field": "label=/prestador/i",
      "resource_type_field": "label=/tipo.*recurso/i",
      "origin_guide_number_field": "label=/guia.*prestador/i",
      "password_field": "label=/senha/i",
      "operator_guide_number_field": "label=/guia.*operadora/i",
      "new_procedure_button": "role=button[name=/novo procedimento|incluir procedimento/i]",
      "service_date_field": "label=/data.*realiza[cç][aã]o/i",
      "gloss_code_field": "label=/tipo.*glosa/i",
      "participation_degree_field": "label=/grau.*participa[cç][aã]o/i",
      "procedure_code_field": "label=/c[oó]digo.*procedimento/i",
      "procedure_description_field": "label=/descri[cç][aã]o.*procedimento/i",
      "justification_field": "label=/justificativa/i",
      "value_field": "label=/valor.*glosado/i",
      "save_procedure_button": "role=button[name=/salvar procedimento|gravar procedimento/i]",
      "save_guide_button": "role=button[name=/salvar guia|gravar guia/i]"
    }
  }
}
